{
  "name": "Diomika",
  "short_name": "Diomika",
  "description": "Catálogo e pedido de orçamento online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0B1F3A",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
